info face="VCROSDMono" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=63 scaleW=443 scaleH=443 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vcr_osd_mono_blackStroke.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=33 x=379 y=171 width=14 height=55 xoffset=11 yoffset=8 xadvance=43 page=0 chnl=15
char id=34 x=379 y=94 width=35 height=20 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=15
char id=35 x=293 y=112 width=42 height=52 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=36 x=293 y=56 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=37 x=250 y=280 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=38 x=0 y=73 width=42 height=62 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=39 x=50 y=255 width=17 height=20 xoffset=11 yoffset=8 xadvance=43 page=0 chnl=15
char id=40 x=50 y=59 width=25 height=62 xoffset=7 yoffset=1 xadvance=43 page=0 chnl=15
char id=41 x=50 y=122 width=24 height=62 xoffset=11 yoffset=1 xadvance=43 page=0 chnl=15
char id=42 x=379 y=56 width=35 height=37 xoffset=4 yoffset=5 xadvance=43 page=0 chnl=15
char id=43 x=336 y=360 width=42 height=41 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=44 x=50 y=234 width=21 height=20 xoffset=7 yoffset=43 xadvance=43 page=0 chnl=15
char id=45 x=336 y=427 width=35 height=13 xoffset=4 yoffset=29 xadvance=43 page=0 chnl=15
char id=46 x=415 y=423 width=14 height=13 xoffset=11 yoffset=50 xadvance=43 page=0 chnl=15
char id=47 x=293 y=0 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=48 x=0 y=136 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=49 x=415 y=311 width=28 height=55 xoffset=7 yoffset=8 xadvance=43 page=0 chnl=15
char id=50 x=0 y=192 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=51 x=0 y=248 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=52 x=0 y=304 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=53 x=0 y=360 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=54 x=78 y=0 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=55 x=78 y=56 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=56 x=78 y=112 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=57 x=78 y=168 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=58 x=50 y=395 width=14 height=41 xoffset=11 yoffset=15 xadvance=43 page=0 chnl=15
char id=59 x=50 y=185 width=21 height=48 xoffset=4 yoffset=15 xadvance=43 page=0 chnl=15
char id=61 x=0 y=416 width=42 height=27 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=15
char id=63 x=250 y=336 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=64 x=293 y=214 width=42 height=48 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=65 x=121 y=56 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=66 x=121 y=112 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=67 x=121 y=168 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=68 x=121 y=224 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=69 x=121 y=280 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=70 x=121 y=336 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=71 x=164 y=0 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=72 x=164 y=56 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=73 x=379 y=115 width=28 height=55 xoffset=7 yoffset=8 xadvance=43 page=0 chnl=15
char id=74 x=164 y=112 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=75 x=164 y=168 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=76 x=164 y=224 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=77 x=164 y=280 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=78 x=164 y=336 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=79 x=207 y=0 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=80 x=207 y=56 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=81 x=207 y=112 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=82 x=207 y=168 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=83 x=207 y=224 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=84 x=207 y=280 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=85 x=207 y=336 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=86 x=250 y=0 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=87 x=250 y=56 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=88 x=250 y=112 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=89 x=250 y=168 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=90 x=250 y=224 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=91 x=415 y=126 width=28 height=62 xoffset=11 yoffset=1 xadvance=43 page=0 chnl=15
char id=93 x=415 y=189 width=28 height=62 xoffset=4 yoffset=1 xadvance=43 page=0 chnl=15
char id=94 x=336 y=402 width=42 height=24 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=95 x=0 y=59 width=49 height=13 xoffset=-3 yoffset=54 xadvance=43 page=0 chnl=15
char id=97 x=107 y=392 width=42 height=48 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=98 x=78 y=224 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=99 x=293 y=263 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=100 x=78 y=280 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=101 x=293 y=308 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=102 x=379 y=0 width=35 height=55 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=15
char id=103 x=164 y=392 width=42 height=48 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=104 x=78 y=336 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=105 x=78 y=392 width=28 height=51 xoffset=7 yoffset=12 xadvance=43 page=0 chnl=15
char id=106 x=415 y=252 width=28 height=58 xoffset=7 yoffset=5 xadvance=43 page=0 chnl=15
char id=107 x=121 y=0 width=42 height=55 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=108 x=50 y=339 width=14 height=55 xoffset=14 yoffset=8 xadvance=43 page=0 chnl=15
char id=109 x=293 y=353 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=110 x=293 y=398 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=111 x=336 y=0 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=112 x=207 y=392 width=42 height=48 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=113 x=250 y=392 width=42 height=48 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=114 x=336 y=45 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=115 x=336 y=90 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=116 x=415 y=367 width=28 height=55 xoffset=7 yoffset=8 xadvance=43 page=0 chnl=15
char id=117 x=336 y=135 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=118 x=336 y=180 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=119 x=336 y=225 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=120 x=336 y=270 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=121 x=293 y=165 width=42 height=48 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=122 x=336 y=315 width=42 height=44 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=123 x=415 y=0 width=28 height=62 xoffset=7 yoffset=1 xadvance=43 page=0 chnl=15
char id=124 x=50 y=276 width=14 height=62 xoffset=14 yoffset=1 xadvance=43 page=0 chnl=15
char id=125 x=415 y=63 width=28 height=62 xoffset=7 yoffset=1 xadvance=43 page=0 chnl=15
char id=8470 x=0 y=0 width=77 height=58 xoffset=1 yoffset=1 xadvance=78 page=0 chnl=15
