<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="72" base="64" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="vcr_osd_mono_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="504" y="55" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="33" x="491" y="55" width="12" height="54" xoffset="11" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="34" x="241" y="325" width="34" height="19" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="35" x="204" y="228" width="40" height="51" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="36" x="246" y="173" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="37" x="451" y="56" width="39" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="38" x="56" y="0" width="40" height="61" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="39" x="493" y="215" width="16" height="19" xoffset="11" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="40" x="176" y="0" width="23" height="61" xoffset="8" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="41" x="152" y="0" width="23" height="61" xoffset="11" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="42" x="83" y="329" width="34" height="36" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="43" x="41" y="329" width="41" height="40" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="44" x="276" y="324" width="19" height="19" xoffset="8" yoffset="44" xadvance="42" page="0" chnl="15" />
    <char id="45" x="320" y="321" width="34" height="12" xoffset="4" yoffset="30" xadvance="42" page="0" chnl="15" />
    <char id="46" x="493" y="235" width="12" height="12" xoffset="11" yoffset="51" xadvance="42" page="0" chnl="15" />
    <char id="47" x="369" y="167" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="48" x="164" y="62" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="49" x="123" y="228" width="26" height="54" xoffset="8" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="50" x="451" y="167" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="51" x="41" y="229" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="52" x="82" y="229" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="53" x="246" y="58" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="54" x="0" y="63" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="55" x="251" y="114" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="56" x="369" y="56" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="57" x="393" y="0" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="58" x="480" y="222" width="12" height="40" xoffset="11" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="59" x="492" y="167" width="19" height="47" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="60" x="213" y="0" width="34" height="57" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="61" x="118" y="329" width="40" height="26" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="62" x="248" y="0" width="34" height="57" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="63" x="333" y="112" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="64" x="272" y="228" width="41" height="48" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="65" x="374" y="112" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="66" x="415" y="112" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="67" x="205" y="62" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="68" x="287" y="169" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="69" x="42" y="119" width="41" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="70" x="168" y="118" width="41" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="71" x="287" y="58" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="72" x="0" y="174" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="73" x="177" y="228" width="26" height="54" xoffset="8" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="74" x="123" y="62" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="75" x="126" y="118" width="41" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="76" x="0" y="119" width="41" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="77" x="41" y="174" width="40" height="54" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="78" x="82" y="174" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="79" x="328" y="56" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="80" x="456" y="112" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="81" x="292" y="114" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="82" x="210" y="118" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="83" x="328" y="169" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="84" x="84" y="118" width="41" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="85" x="82" y="62" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="86" x="41" y="63" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="87" x="434" y="0" width="40" height="55" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="88" x="352" y="0" width="40" height="55" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="89" x="123" y="173" width="40" height="54" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="90" x="164" y="173" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="91" x="97" y="0" width="27" height="61" xoffset="11" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="92" x="205" y="173" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="93" x="125" y="0" width="26" height="61" xoffset="4" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="94" x="159" y="328" width="40" height="23" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="95" x="355" y="316" width="47" height="11" xoffset="-2" yoffset="55" xadvance="42" page="0" chnl="15" />
    <char id="96" x="296" y="321" width="23" height="16" xoffset="8" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="97" x="356" y="224" width="41" height="47" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="98" x="310" y="0" width="41" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="99" x="41" y="284" width="40" height="44" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="100" x="410" y="56" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="101" x="0" y="332" width="40" height="43" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="102" x="475" y="0" width="33" height="54" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="103" x="314" y="224" width="41" height="47" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="104" x="410" y="167" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="105" x="245" y="228" width="26" height="50" xoffset="8" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="106" x="283" y="0" width="26" height="57" xoffset="8" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="107" x="0" y="229" width="40" height="54" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="108" x="497" y="110" width="12" height="54" xoffset="15" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="109" x="411" y="270" width="40" height="43" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="110" x="452" y="270" width="40" height="43" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="111" x="82" y="284" width="40" height="44" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="112" x="398" y="222" width="40" height="47" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="113" x="439" y="222" width="40" height="47" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="114" x="287" y="277" width="41" height="43" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="115" x="329" y="272" width="40" height="43" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="116" x="150" y="228" width="26" height="54" xoffset="8" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="117" x="123" y="283" width="40" height="44" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="118" x="164" y="283" width="40" height="44" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="119" x="205" y="280" width="40" height="44" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="120" x="246" y="279" width="40" height="44" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15" />
    <char id="121" x="0" y="284" width="40" height="47" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="122" x="370" y="272" width="40" height="43" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="123" x="28" y="0" width="27" height="62" xoffset="8" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="124" x="200" y="0" width="12" height="61" xoffset="15" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="27" height="62" xoffset="8" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="126" x="200" y="328" width="40" height="19" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
