<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="64" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="vcr_osd_mono_noStroke_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="71" xadvance="42" page="0" chnl="15" />
    <char id="33" x="504" y="101" width="7" height="49" xoffset="14" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="34" x="281" y="244" width="29" height="14" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="35" x="392" y="151" width="35" height="46" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="36" x="469" y="51" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="37" x="288" y="51" width="34" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="38" x="46" y="0" width="35" height="56" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="39" x="326" y="242" width="11" height="14" xoffset="14" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="40" x="145" y="0" width="18" height="56" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="41" x="126" y="0" width="18" height="56" xoffset="14" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="42" x="144" y="251" width="28" height="31" xoffset="7" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="43" x="108" y="251" width="35" height="35" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="44" x="311" y="242" width="14" height="14" xoffset="11" yoffset="46" xadvance="42" page="0" chnl="15" />
    <char id="45" x="399" y="237" width="28" height="7" xoffset="7" yoffset="32" xadvance="42" page="0" chnl="15" />
    <char id="46" x="428" y="237" width="7" height="7" xoffset="14" yoffset="53" xadvance="42" page="0" chnl="15" />
    <char id="47" x="108" y="108" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="48" x="252" y="53" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="49" x="318" y="152" width="21" height="49" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="50" x="180" y="104" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="51" x="216" y="104" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="52" x="252" y="104" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="53" x="72" y="57" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="54" x="0" y="58" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="55" x="324" y="101" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="56" x="216" y="53" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="57" x="291" y="0" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="58" x="502" y="151" width="7" height="35" xoffset="14" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="59" x="487" y="151" width="14" height="42" xoffset="7" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="60" x="202" y="0" width="29" height="52" xoffset="7" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="61" x="173" y="251" width="35" height="21" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="62" x="172" y="0" width="29" height="52" xoffset="7" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="63" x="360" y="51" width="36" height="49" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="64" x="450" y="151" width="36" height="43" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="65" x="180" y="154" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="66" x="108" y="158" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="67" x="363" y="0" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="68" x="0" y="109" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="69" x="144" y="108" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="70" x="396" y="101" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="71" x="144" y="57" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="72" x="360" y="101" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="73" x="340" y="151" width="21" height="49" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="74" x="180" y="53" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="75" x="323" y="51" width="36" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="76" x="432" y="101" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="77" x="468" y="101" width="35" height="49" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="78" x="0" y="159" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="79" x="399" y="0" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="80" x="252" y="154" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="81" x="288" y="102" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="82" x="72" y="108" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="83" x="397" y="51" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="84" x="36" y="109" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="85" x="108" y="57" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="86" x="36" y="58" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="87" x="471" y="0" width="35" height="50" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="88" x="327" y="0" width="35" height="50" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="89" x="36" y="159" width="35" height="49" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="90" x="72" y="158" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="91" x="104" y="0" width="21" height="56" xoffset="14" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="92" x="144" y="158" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="93" x="82" y="0" width="21" height="56" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="94" x="209" y="244" width="35" height="18" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="95" x="356" y="242" width="42" height="7" xoffset="0" yoffset="57" xadvance="42" page="0" chnl="15" />
    <char id="96" x="338" y="242" width="17" height="11" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="97" x="37" y="209" width="36" height="42" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="98" x="254" y="0" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="99" x="182" y="204" width="35" height="39" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="100" x="435" y="0" width="35" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="101" x="36" y="252" width="35" height="38" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="102" x="288" y="152" width="29" height="49" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="103" x="0" y="209" width="36" height="42" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="104" x="216" y="154" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="105" x="428" y="151" width="21" height="45" xoffset="11" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="106" x="232" y="0" width="21" height="52" xoffset="11" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="107" x="433" y="51" width="35" height="49" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="108" x="384" y="151" width="7" height="49" xoffset="18" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="109" x="362" y="201" width="35" height="38" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="110" x="0" y="252" width="35" height="38" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="111" x="218" y="204" width="35" height="39" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="112" x="110" y="208" width="35" height="42" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="113" x="74" y="208" width="35" height="42" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="114" x="434" y="197" width="35" height="38" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="115" x="72" y="252" width="35" height="38" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="116" x="362" y="151" width="21" height="49" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="117" x="326" y="202" width="35" height="39" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="118" x="254" y="204" width="35" height="39" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="119" x="290" y="202" width="35" height="39" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="120" x="398" y="198" width="35" height="38" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="121" x="146" y="208" width="35" height="42" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="122" x="470" y="195" width="35" height="38" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="123" x="23" y="0" width="22" height="57" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="124" x="164" y="0" width="7" height="56" xoffset="18" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="22" height="57" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="126" x="245" y="244" width="35" height="14" xoffset="4" yoffset="29" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
