<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="72" base="64" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="vcr_osd_mono_lightStroke_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="305" y="314" width="7" height="5" xoffset="-3" yoffset="69" xadvance="42" page="0" chnl="15" />
    <char id="33" x="499" y="0" width="11" height="53" xoffset="12" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="34" x="153" y="323" width="33" height="18" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="35" x="126" y="224" width="39" height="50" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="36" x="121" y="116" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="37" x="400" y="55" width="38" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="38" x="54" y="0" width="39" height="60" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="39" x="187" y="318" width="15" height="18" xoffset="12" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="40" x="169" y="0" width="22" height="60" xoffset="9" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="41" x="146" y="0" width="22" height="60" xoffset="12" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="42" x="0" y="323" width="32" height="35" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="43" x="440" y="265" width="39" height="39" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="44" x="480" y="262" width="18" height="18" xoffset="9" yoffset="44" xadvance="42" page="0" chnl="15" />
    <char id="45" x="272" y="314" width="32" height="11" xoffset="5" yoffset="30" xadvance="42" page="0" chnl="15" />
    <char id="46" x="499" y="257" width="11" height="11" xoffset="12" yoffset="51" xadvance="42" page="0" chnl="15" />
    <char id="47" x="281" y="112" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="48" x="360" y="55" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="49" x="480" y="55" width="25" height="53" xoffset="9" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="50" x="361" y="110" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="51" x="401" y="110" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="52" x="441" y="109" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="53" x="160" y="61" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="54" x="80" y="61" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="55" x="40" y="171" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="56" x="320" y="55" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="57" x="339" y="0" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="58" x="494" y="217" width="11" height="39" xoffset="12" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="59" x="435" y="218" width="18" height="46" xoffset="5" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="60" x="238" y="0" width="33" height="56" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="61" x="33" y="323" width="39" height="25" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="62" x="204" y="0" width="33" height="56" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="63" x="0" y="117" width="40" height="53" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="64" x="192" y="224" width="40" height="47" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="65" x="440" y="164" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="66" x="360" y="164" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="67" x="419" y="0" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="68" x="161" y="116" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="69" x="321" y="110" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="70" x="120" y="170" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="71" x="240" y="57" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="72" x="80" y="171" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="73" x="481" y="109" width="25" height="53" xoffset="9" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="74" x="280" y="57" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="75" x="439" y="55" width="40" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="76" x="160" y="170" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="77" x="200" y="170" width="39" height="53" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="78" x="240" y="170" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="79" x="459" y="0" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="80" x="40" y="225" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="81" x="0" y="171" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="82" x="241" y="112" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="83" x="41" y="117" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="84" x="201" y="116" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="85" x="200" y="61" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="86" x="120" y="61" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="87" x="40" y="62" width="39" height="54" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="88" x="379" y="0" width="39" height="54" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="89" x="280" y="166" width="39" height="53" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="90" x="320" y="166" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="91" x="120" y="0" width="25" height="60" xoffset="12" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="92" x="400" y="164" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="93" x="94" y="0" width="25" height="60" xoffset="5" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="94" x="73" y="323" width="39" height="22" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="95" x="225" y="315" width="46" height="11" xoffset="-2" yoffset="55" xadvance="42" page="0" chnl="15" />
    <char id="96" x="203" y="315" width="21" height="15" xoffset="9" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="97" x="274" y="224" width="40" height="46" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="98" x="298" y="0" width="40" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="99" x="454" y="218" width="39" height="43" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="100" x="0" y="62" width="39" height="54" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="101" x="360" y="267" width="39" height="42" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="102" x="80" y="225" width="33" height="53" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="103" x="233" y="224" width="40" height="46" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="104" x="0" y="225" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="105" x="166" y="224" width="25" height="49" xoffset="9" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="106" x="272" y="0" width="25" height="56" xoffset="9" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="107" x="81" y="116" width="39" height="53" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="108" x="114" y="225" width="11" height="53" xoffset="16" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="109" x="160" y="275" width="39" height="42" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="110" x="320" y="267" width="39" height="42" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="111" x="0" y="279" width="39" height="43" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="112" x="355" y="220" width="39" height="46" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="113" x="315" y="220" width="39" height="46" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="114" x="240" y="271" width="39" height="42" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="115" x="400" y="265" width="39" height="42" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="116" x="480" y="163" width="25" height="53" xoffset="9" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="117" x="120" y="279" width="39" height="43" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="118" x="40" y="279" width="39" height="43" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="119" x="80" y="279" width="39" height="43" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="120" x="200" y="272" width="39" height="42" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="121" x="395" y="218" width="39" height="46" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="122" x="280" y="271" width="39" height="42" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="123" x="27" y="0" width="26" height="61" xoffset="9" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="124" x="192" y="0" width="11" height="60" xoffset="16" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="26" height="61" xoffset="9" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="126" x="113" y="323" width="39" height="18" xoffset="2" yoffset="27" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
