info face="VCROSDMono" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=63 scaleW=402 scaleH=404 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vcr_osd_mono.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=33 x=346 y=133 width=10 height=51 xoffset=13 yoffset=10 xadvance=43 page=0 chnl=15
char id=34 x=346 y=52 width=31 height=16 xoffset=6 yoffset=10 xadvance=43 page=0 chnl=15
char id=35 x=268 y=104 width=38 height=48 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=36 x=268 y=52 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=37 x=229 y=260 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=38 x=0 y=65 width=38 height=58 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=15
char id=39 x=378 y=325 width=13 height=16 xoffset=13 yoffset=10 xadvance=43 page=0 chnl=15
char id=40 x=46 y=346 width=21 height=58 xoffset=9 yoffset=3 xadvance=43 page=0 chnl=15
char id=41 x=378 y=204 width=20 height=58 xoffset=13 yoffset=3 xadvance=43 page=0 chnl=15
char id=42 x=307 y=370 width=31 height=33 xoffset=6 yoffset=7 xadvance=43 page=0 chnl=15
char id=43 x=307 y=332 width=38 height=37 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=44 x=378 y=308 width=17 height=16 xoffset=9 yoffset=45 xadvance=43 page=0 chnl=15
char id=45 x=346 y=69 width=30 height=10 xoffset=6 yoffset=31 xadvance=43 page=0 chnl=15
char id=46 x=346 y=223 width=9 height=10 xoffset=13 yoffset=52 xadvance=43 page=0 chnl=15
char id=47 x=268 y=0 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=48 x=0 y=124 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=49 x=378 y=0 width=24 height=51 xoffset=9 yoffset=10 xadvance=43 page=0 chnl=15
char id=50 x=0 y=176 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=51 x=0 y=228 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=52 x=0 y=280 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=53 x=0 y=332 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=54 x=73 y=0 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=55 x=73 y=52 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=56 x=73 y=104 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=57 x=73 y=156 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=58 x=346 y=185 width=10 height=37 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=59 x=378 y=263 width=17 height=44 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=61 x=268 y=378 width=38 height=23 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=63 x=229 y=312 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=64 x=307 y=0 width=38 height=44 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=15
char id=65 x=112 y=52 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=66 x=112 y=104 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=67 x=112 y=156 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=68 x=112 y=208 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=69 x=112 y=260 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=70 x=112 y=312 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=71 x=151 y=0 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=72 x=151 y=52 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=73 x=378 y=104 width=24 height=51 xoffset=9 yoffset=10 xadvance=43 page=0 chnl=15
char id=74 x=151 y=104 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=75 x=151 y=156 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=76 x=151 y=208 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=77 x=151 y=260 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=78 x=151 y=312 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=79 x=190 y=0 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=80 x=190 y=52 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=81 x=190 y=104 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=82 x=190 y=156 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=83 x=190 y=208 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=84 x=190 y=260 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=85 x=190 y=312 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=86 x=229 y=0 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=87 x=229 y=52 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=88 x=229 y=104 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=89 x=229 y=156 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=90 x=229 y=208 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=91 x=46 y=173 width=24 height=58 xoffset=13 yoffset=3 xadvance=43 page=0 chnl=15
char id=93 x=46 y=232 width=24 height=58 xoffset=6 yoffset=3 xadvance=43 page=0 chnl=15
char id=94 x=0 y=384 width=38 height=20 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=95 x=0 y=55 width=45 height=9 xoffset=-1 yoffset=56 xadvance=43 page=0 chnl=15
char id=97 x=268 y=153 width=38 height=44 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=98 x=73 y=208 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=99 x=73 y=364 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=100 x=73 y=260 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=101 x=112 y=364 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=102 x=346 y=0 width=31 height=51 xoffset=6 yoffset=10 xadvance=43 page=0 chnl=15
char id=103 x=268 y=198 width=38 height=44 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=104 x=73 y=312 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=105 x=378 y=156 width=24 height=47 xoffset=9 yoffset=14 xadvance=43 page=0 chnl=15
char id=106 x=46 y=291 width=24 height=54 xoffset=9 yoffset=7 xadvance=43 page=0 chnl=15
char id=107 x=112 y=0 width=38 height=51 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=108 x=346 y=80 width=10 height=52 xoffset=16 yoffset=10 xadvance=43 page=0 chnl=15
char id=109 x=151 y=364 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=110 x=190 y=364 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=111 x=229 y=364 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=112 x=268 y=243 width=38 height=44 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=113 x=268 y=288 width=38 height=44 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=114 x=307 y=45 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=115 x=307 y=86 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=116 x=378 y=52 width=24 height=51 xoffset=9 yoffset=10 xadvance=43 page=0 chnl=15
char id=117 x=307 y=127 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=118 x=307 y=168 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=119 x=307 y=209 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=120 x=307 y=250 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=121 x=268 y=333 width=38 height=44 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=122 x=307 y=291 width=38 height=40 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=123 x=46 y=55 width=24 height=58 xoffset=9 yoffset=3 xadvance=43 page=0 chnl=15
char id=124 x=378 y=342 width=10 height=59 xoffset=16 yoffset=3 xadvance=43 page=0 chnl=15
char id=125 x=46 y=114 width=24 height=58 xoffset=9 yoffset=3 xadvance=43 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
