<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="4"/>
  <common lineHeight="72" base="64" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="vcr_osd_mono_heavyStroke_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="500" y="58" width="11" height="9" xoffset="-5" yoffset="67" xadvance="42" page="0" chnl="15" />
    <char id="33" x="484" y="58" width="15" height="57" xoffset="10" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="34" x="44" y="399" width="37" height="22" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="35" x="406" y="234" width="43" height="54" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="36" x="265" y="120" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="37" x="44" y="125" width="42" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="38" x="62" y="0" width="43" height="64" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="39" x="477" y="337" width="19" height="22" xoffset="10" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="40" x="193" y="0" width="26" height="64" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="41" x="166" y="0" width="26" height="64" xoffset="10" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="42" x="352" y="342" width="36" height="39" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="43" x="308" y="346" width="43" height="43" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="44" x="487" y="278" width="22" height="22" xoffset="7" yoffset="42" xadvance="42" page="0" chnl="15" />
    <char id="45" x="159" y="397" width="36" height="15" xoffset="3" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="46" x="496" y="227" width="15" height="15" xoffset="10" yoffset="49" xadvance="42" page="0" chnl="15" />
    <char id="47" x="441" y="118" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="48" x="0" y="125" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="49" x="475" y="0" width="29" height="57" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="50" x="44" y="184" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="51" x="88" y="183" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="52" x="132" y="182" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="53" x="264" y="61" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="54" x="176" y="65" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="55" x="220" y="182" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="56" x="440" y="59" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="57" x="387" y="0" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="58" x="480" y="234" width="15" height="43" xoffset="10" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="59" x="484" y="176" width="22" height="50" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="60" x="274" y="0" width="37" height="60" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="61" x="389" y="342" width="43" height="29" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="62" x="236" y="0" width="37" height="60" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="63" x="132" y="124" width="44" height="57" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="64" x="0" y="300" width="44" height="51" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="65" x="176" y="240" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="66" x="88" y="241" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="67" x="0" y="66" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="68" x="309" y="120" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="69" x="0" y="184" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="70" x="308" y="178" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="71" x="352" y="59" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="72" x="264" y="182" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="73" x="346" y="236" width="29" height="57" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="74" x="396" y="59" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="75" x="87" y="125" width="44" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="76" x="352" y="178" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="77" x="396" y="176" width="43" height="57" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="78" x="440" y="176" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="79" x="44" y="66" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="80" x="264" y="240" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="81" x="176" y="182" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="82" x="397" y="118" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="83" x="177" y="124" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="84" x="353" y="118" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="85" x="308" y="61" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="86" x="220" y="65" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="87" x="132" y="65" width="43" height="58" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="88" x="431" y="0" width="43" height="58" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="89" x="0" y="242" width="43" height="57" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="90" x="44" y="242" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="91" x="136" y="0" width="29" height="64" xoffset="10" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="92" x="132" y="240" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="93" x="106" y="0" width="29" height="64" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="94" x="433" y="342" width="43" height="26" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="95" x="108" y="398" width="50" height="15" xoffset="-4" yoffset="53" xadvance="42" page="0" chnl="15" />
    <char id="96" x="82" y="399" width="25" height="19" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="97" x="90" y="299" width="44" height="50" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="98" x="342" y="0" width="44" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="99" x="267" y="298" width="43" height="47" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="100" x="88" y="65" width="43" height="58" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="101" x="220" y="349" width="43" height="46" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="102" x="308" y="236" width="37" height="57" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="103" x="45" y="300" width="44" height="50" xoffset="-1" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="104" x="220" y="240" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="105" x="450" y="234" width="29" height="53" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="106" x="312" y="0" width="29" height="60" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="107" x="221" y="124" width="43" height="57" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="108" x="485" y="116" width="15" height="57" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="109" x="0" y="352" width="43" height="46" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="110" x="176" y="349" width="43" height="46" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="111" x="311" y="294" width="43" height="47" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="112" x="179" y="298" width="43" height="50" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="113" x="135" y="298" width="43" height="50" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="114" x="88" y="351" width="43" height="46" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="115" x="264" y="349" width="43" height="46" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="116" x="376" y="236" width="29" height="57" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="117" x="443" y="289" width="43" height="47" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="118" x="355" y="294" width="43" height="47" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="119" x="399" y="294" width="43" height="47" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="120" x="44" y="352" width="43" height="46" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="121" x="223" y="298" width="43" height="50" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="122" x="132" y="350" width="43" height="46" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="123" x="31" y="0" width="30" height="65" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="124" x="220" y="0" width="15" height="64" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="30" height="65" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="126" x="0" y="399" width="43" height="22" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
